{
  "name": "spacewarsheartbeatserver",
  "version": "1.0.0",
  "description": "spaceship wars server to run updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "get-pixels": "^3.3.3",
    "gif-encoder": "^0.7.2",
    "minimist": "^1.2.5",
    "near-api-js": "^0.42.0",
    "puppeteer": "^10.2.0",
    "web3.storage": "^3.3.2"
  }
}
